quarreLM OLS benchmark — 2026-07-18
quarreLM build: v0.2.0-6-g5c4cc75-dirty:optim-ReleaseFast
python 3.13.12  numpy 2.5.1  scipy 1.18.0  sklearn 1.9.0
machine: x86_64

==========================================================================
  n=100  p=5  (X: 0.0 MB)
==========================================================================

  Correctness (vs numpy lstsq):
  normal eq (scipy pos)             max|diff vs lstsq| = 1.11e-15
  sklearn                           max|diff vs lstsq| = 6.66e-16
  statsmodels                       max|diff vs lstsq| = 1.11e-15
  quarreLM GE                       max|diff vs lstsq| = 6.66e-16
  quarreLM cholesky                 max|diff vs lstsq| = 6.66e-16

  End-to-end (data in -> coefficients out):
  numpy lstsq (numpy)               median=    0.009ms  best=    0.009ms  worst=    0.010ms
  normal eq dposv (numpy)           median=    0.012ms  best=    0.012ms  worst=    0.016ms
  sklearn (numpy)                   median=    0.145ms  best=    0.136ms  worst=    0.168ms
  statsmodels (numpy)               median=    0.059ms  best=    0.057ms  worst=    0.072ms
  quarreLM GE (polars)              median=    0.190ms  best=    0.166ms  worst=    0.331ms
  quarreLM cholesky (polars)        median=    0.199ms  best=    0.162ms  worst=    0.304ms
  quarreLM cholesky (pandas)        median=    0.639ms  best=    0.626ms  worst=    0.693ms

  Speedups:
    cholesky vs GE:            0.95x
    cholesky vs sklearn:       0.73x
    cholesky vs statsmodels:   0.30x
    cholesky vs numpy lstsq:   0.04x
    cholesky vs normal eq:     0.06x
    choleskypd vs normal eq:   3.21x

==========================================================================
  n=10,000  p=50  (X: 4.0 MB)
==========================================================================

  Correctness (vs numpy lstsq):
  normal eq (scipy pos)             max|diff vs lstsq| = 6.22e-15
  sklearn                           max|diff vs lstsq| = 3.77e-15
  statsmodels                       max|diff vs lstsq| = 3.11e-15
  quarreLM GE                       max|diff vs lstsq| = 3.44e-15
  quarreLM cholesky                 max|diff vs lstsq| = 3.44e-15

  End-to-end (data in -> coefficients out):
  numpy lstsq (numpy)               median=    3.322ms  best=    3.312ms  worst=    3.376ms
  normal eq dposv (numpy)           median=    0.528ms  best=    0.518ms  worst=    0.533ms
  sklearn (numpy)                   median=    3.794ms  best=    3.772ms  worst=   10.458ms
  statsmodels (numpy)               median=   12.218ms  best=   12.188ms  worst=   16.674ms
  quarreLM GE (polars)              median=    1.165ms  best=    1.155ms  worst=    1.192ms
  quarreLM cholesky (polars)        median=    1.160ms  best=    1.150ms  worst=    1.201ms
  quarreLM cholesky (pandas)        median=    3.931ms  best=    3.831ms  worst=    5.366ms

  Speedups:
    cholesky vs GE:            1.00x
    cholesky vs sklearn:       3.27x
    cholesky vs statsmodels:  10.54x
    cholesky vs numpy lstsq:   2.86x
    cholesky vs normal eq:     0.46x
    choleskypd vs normal eq:   3.39x

==========================================================================
  n=100,000  p=100  (X: 80.0 MB)
==========================================================================

  Correctness (vs numpy lstsq):
  normal eq (scipy pos)             max|diff vs lstsq| = 1.09e-14
  sklearn                           max|diff vs lstsq| = 6.66e-15
  statsmodels                       max|diff vs lstsq| = 2.55e-15
  quarreLM GE                       max|diff vs lstsq| = 6.00e-15
  quarreLM cholesky                 max|diff vs lstsq| = 6.00e-15

  End-to-end (data in -> coefficients out):
  numpy lstsq (numpy)               median=   63.479ms  best=   62.892ms  worst=   70.388ms
  normal eq dposv (numpy)           median=   18.087ms  best=   18.001ms  worst=   18.133ms
  sklearn (numpy)                   median=   77.937ms  best=   77.586ms  worst=   78.926ms
  statsmodels (numpy)               median=  232.639ms  best=  230.641ms  worst=  255.096ms
  quarreLM GE (polars)              median=   17.039ms  best=   16.833ms  worst=   18.691ms
  quarreLM cholesky (polars)        median=   17.830ms  best=   17.393ms  worst=   19.665ms
  quarreLM cholesky (pandas)        median=   22.809ms  best=   21.894ms  worst=   37.175ms

  Speedups:
    cholesky vs GE:            0.96x
    cholesky vs sklearn:       4.37x
    cholesky vs statsmodels:  13.05x
    cholesky vs numpy lstsq:   3.56x
    cholesky vs normal eq:     1.01x
    choleskypd vs normal eq:   1.28x

==========================================================================
  n=1,000,000  p=20  (X: 160.0 MB)
==========================================================================

  Correctness (vs numpy lstsq):
  normal eq (scipy pos)             max|diff vs lstsq| = 6.44e-15
  sklearn                           max|diff vs lstsq| = 2.33e-15
  statsmodels                       max|diff vs lstsq| = 2.89e-15
  quarreLM GE                       max|diff vs lstsq| = 3.11e-15
  quarreLM cholesky                 max|diff vs lstsq| = 3.11e-15

  End-to-end (data in -> coefficients out):
  numpy lstsq (numpy)               median=  121.769ms  best=  116.965ms  worst=  135.767ms
  normal eq dposv (numpy)           median=   14.387ms  best=   14.355ms  worst=   16.106ms
  sklearn (numpy)                   median=  144.784ms  best=  142.303ms  worst=  147.728ms
  statsmodels (numpy)               median=  521.562ms  best=  514.714ms  worst=  525.043ms
  quarreLM GE (polars)              median=   17.946ms  best=   17.814ms  worst=   19.047ms
  quarreLM cholesky (polars)        median=   17.823ms  best=   17.768ms  worst=   17.886ms
  quarreLM cholesky (pandas)        median=   24.433ms  best=   24.158ms  worst=   25.614ms

  Speedups:
    cholesky vs GE:            1.01x
    cholesky vs sklearn:       8.12x
    cholesky vs statsmodels:  29.26x
    cholesky vs numpy lstsq:   6.83x
    cholesky vs normal eq:     0.81x
    choleskypd vs normal eq:   1.37x

==========================================================================
  n=1,000  p=500  (X: 4.0 MB)
==========================================================================

  Correctness (vs numpy lstsq):
  normal eq (scipy pos)             max|diff vs lstsq| = 1.29e-14
  sklearn                           max|diff vs lstsq| = 1.48e-14
  statsmodels                       max|diff vs lstsq| = 1.02e-14
  quarreLM GE                       max|diff vs lstsq| = 1.29e-14
  quarreLM cholesky                 max|diff vs lstsq| = 1.29e-14

  End-to-end (data in -> coefficients out):
  numpy lstsq (numpy)               median=   20.859ms  best=   20.712ms  worst=   22.092ms
  normal eq dposv (numpy)           median=   67.514ms  best=   39.716ms  worst=   82.544ms
  sklearn (numpy)                   median=   21.207ms  best=   21.059ms  worst=   23.608ms
  statsmodels (numpy)               median=   77.281ms  best=   70.852ms  worst=   78.701ms
  quarreLM GE (polars)              median=    8.394ms  best=    8.086ms  worst=   12.222ms
  quarreLM cholesky (polars)        median=   10.597ms  best=    7.937ms  worst=   33.528ms
  quarreLM cholesky (pandas)        median=   24.274ms  best=   23.677ms  worst=   58.306ms

  Speedups:
    cholesky vs GE:            0.79x
    cholesky vs sklearn:       2.00x
    cholesky vs statsmodels:   7.29x
    cholesky vs numpy lstsq:   1.97x
    cholesky vs normal eq:     6.37x
    choleskypd vs normal eq:   2.29x

==========================================================================
  n=100,000  p=500  (X: 400.0 MB)
==========================================================================

  Correctness (vs numpy lstsq):
  normal eq (scipy pos)             max|diff vs lstsq| = 2.71e-14
  sklearn                           max|diff vs lstsq| = 1.44e-14
  statsmodels                       max|diff vs lstsq| = 1.09e-14
  quarreLM GE                       max|diff vs lstsq| = 1.29e-14
  quarreLM cholesky                 max|diff vs lstsq| = 1.29e-14

  End-to-end (data in -> coefficients out):
  numpy lstsq (numpy)               median=  571.558ms  best=  562.580ms  worst=  575.107ms
  normal eq dposv (numpy)           median=  166.746ms  best=  113.554ms  worst=  174.660ms
  sklearn (numpy)                   median=  658.499ms  best=  653.138ms  worst=  664.453ms
  statsmodels (numpy)               median= 2251.990ms  best= 2221.160ms  worst= 2284.405ms
  quarreLM GE (polars)              median=   95.422ms  best=   85.111ms  worst=  104.114ms
  quarreLM cholesky (polars)        median=   96.941ms  best=   85.464ms  worst=  100.063ms
  quarreLM cholesky (pandas)        median=  121.737ms  best=  112.970ms  worst=  150.291ms

  Speedups:
    cholesky vs GE:            0.98x
    cholesky vs sklearn:       6.79x
    cholesky vs statsmodels:  23.23x
    cholesky vs numpy lstsq:   5.90x
    cholesky vs normal eq:     1.72x
    choleskypd vs normal eq:   1.26x
