quarreLM elastic-net PATH benchmark — 2026-07-18
quarreLM build: v0.2.0-6-g5c4cc75-dirty:optim-ReleaseFast
python 3.13.12  numpy 2.5.1  sklearn 1.9.0
machine: x86_64

========================================================================================
  LASSO PATH BENCHMARKS (alpha=1.0)
========================================================================================

========================================================================================
  n=1,000  p=10  lasso  100 lambdas  (X: 0.1 MB)
========================================================================================
  True nonzero coefficients: 5/10

  End-to-end (data in -> coefficient path out):
  sklearn lasso_path (100λ, numpy)          median=    2.219ms  best=    2.197ms  worst=    2.247ms
  quarreLM enet_path (100λ, polars)         median=    0.221ms  best=    0.208ms  worst=    0.338ms

  Speedups:
    quarreLM vs sklearn:   10.05x
  Path stats: 199 total iters, 2.0 avg per λ

========================================================================================
  n=10,000  p=50  lasso  100 lambdas  (X: 4.0 MB)
========================================================================================
  True nonzero coefficients: 25/50

  End-to-end (data in -> coefficient path out):
  sklearn lasso_path (100λ, numpy)          median=    3.250ms  best=    3.220ms  worst=    3.335ms
  quarreLM enet_path (100λ, polars)         median=    2.171ms  best=    2.153ms  worst=    2.250ms

  Speedups:
    quarreLM vs sklearn:    1.50x
  Path stats: 217 total iters, 2.2 avg per λ

========================================================================================
  n=100,000  p=100  lasso  100 lambdas  (X: 80.0 MB)
========================================================================================
  True nonzero coefficients: 50/100

  End-to-end (data in -> coefficient path out):
  sklearn lasso_path (100λ, numpy)          median=   29.769ms  best=   29.078ms  worst=   30.805ms
  quarreLM enet_path (100λ, polars)         median=   64.059ms  best=   63.457ms  worst=   64.388ms

  Speedups:
    quarreLM vs sklearn:    0.46x
  Path stats: 224 total iters, 2.2 avg per λ

========================================================================================
  n=1,000  p=500  lasso  100 lambdas  (X: 4.0 MB)
========================================================================================
  True nonzero coefficients: 250/500

  End-to-end (data in -> coefficient path out):
  sklearn lasso_path (100λ, numpy)          median=   32.393ms  best=   31.436ms  worst=   33.805ms
  quarreLM enet_path (100λ, polars)         median=   27.724ms  best=   27.565ms  worst=   27.802ms

  Speedups:
    quarreLM vs sklearn:    1.17x
  Path stats: 635 total iters, 6.3 avg per λ

========================================================================================
  n=100,000  p=500  lasso  100 lambdas  (X: 400.0 MB)
========================================================================================
  True nonzero coefficients: 250/500

  End-to-end (data in -> coefficient path out):
  sklearn lasso_path (100λ, numpy)          median=  136.941ms  best=  132.820ms  worst=  147.173ms
  quarreLM enet_path (100λ, polars)         median= 2402.583ms  best= 2394.771ms  worst= 2414.133ms

  Speedups:
    quarreLM vs sklearn:    0.06x
  Path stats: 294 total iters, 2.9 avg per λ

========================================================================================
  n=200  p=5000  lasso  100 lambdas  (X: 8.0 MB)
========================================================================================
  True nonzero coefficients: 2500/5000

  End-to-end (data in -> coefficient path out):
  sklearn lasso_path (100λ, numpy)          median=25744.214ms  best=25708.427ms  worst=25815.949ms
  quarreLM enet_path (100λ, polars)         median=  103.639ms  best=  102.063ms  worst=  126.416ms

  Speedups:
    quarreLM vs sklearn:  248.40x
  Path stats: 4956 total iters, 49.6 avg per λ

========================================================================================
  ELASTIC NET PATH BENCHMARKS (alpha=0.5)
========================================================================================

========================================================================================
  n=1,000  p=10  enet(α=0.5)  100 lambdas  (X: 0.1 MB)
========================================================================================
  True nonzero coefficients: 5/10

  End-to-end (data in -> coefficient path out):
  sklearn enet_path (100λ, numpy)           median=    2.204ms  best=    2.189ms  worst=    2.239ms
  quarreLM enet_path (100λ, polars)         median=    0.217ms  best=    0.204ms  worst=    0.430ms

  Speedups:
    quarreLM vs sklearn:   10.16x
  Path stats: 215 total iters, 2.1 avg per λ

========================================================================================
  n=10,000  p=50  enet(α=0.5)  100 lambdas  (X: 4.0 MB)
========================================================================================
  True nonzero coefficients: 25/50

  End-to-end (data in -> coefficient path out):
  sklearn enet_path (100λ, numpy)           median=    4.401ms  best=    3.194ms  worst=   24.447ms
  quarreLM enet_path (100λ, polars)         median=    2.191ms  best=    2.168ms  worst=    2.335ms

  Speedups:
    quarreLM vs sklearn:    2.01x
  Path stats: 227 total iters, 2.3 avg per λ

========================================================================================
  n=100,000  p=100  enet(α=0.5)  100 lambdas  (X: 80.0 MB)
========================================================================================
  True nonzero coefficients: 50/100

  End-to-end (data in -> coefficient path out):
  sklearn enet_path (100λ, numpy)           median=   30.093ms  best=   29.301ms  worst=   35.866ms
  quarreLM enet_path (100λ, polars)         median=   64.002ms  best=   63.549ms  worst=   64.807ms

  Speedups:
    quarreLM vs sklearn:    0.47x
  Path stats: 227 total iters, 2.3 avg per λ

========================================================================================
  n=1,000  p=500  enet(α=0.5)  100 lambdas  (X: 4.0 MB)
========================================================================================
  True nonzero coefficients: 250/500

  End-to-end (data in -> coefficient path out):
  sklearn enet_path (100λ, numpy)           median=   37.785ms  best=   37.087ms  worst=   38.438ms
  quarreLM enet_path (100λ, polars)         median=   34.419ms  best=   34.150ms  worst=   34.758ms

  Speedups:
    quarreLM vs sklearn:    1.10x
  Path stats: 657 total iters, 6.6 avg per λ

========================================================================================
  n=100,000  p=500  enet(α=0.5)  100 lambdas  (X: 400.0 MB)
========================================================================================
  True nonzero coefficients: 250/500

  End-to-end (data in -> coefficient path out):
  sklearn enet_path (100λ, numpy)           median=  139.443ms  best=  135.555ms  worst=  148.638ms
  quarreLM enet_path (100λ, polars)         median= 2420.025ms  best= 2414.321ms  worst= 2425.752ms

  Speedups:
    quarreLM vs sklearn:    0.06x
  Path stats: 293 total iters, 2.9 avg per λ

========================================================================================
  n=200  p=5000  enet(α=0.5)  100 lambdas  (X: 8.0 MB)
========================================================================================
  True nonzero coefficients: 2500/5000

  End-to-end (data in -> coefficient path out):
  sklearn enet_path (100λ, numpy)           median=10453.587ms  best=10431.713ms  worst=10510.741ms
  quarreLM enet_path (100λ, polars)         median=  129.548ms  best=  127.963ms  worst=  151.563ms

  Speedups:
    quarreLM vs sklearn:   80.69x
  Path stats: 1600 total iters, 16.0 avg per λ
